ОТЧЕТ ОБ ИСПРАВЛЕНИИ МАТЕМАТИЧЕСКИХ СИМВОЛОВ
================================================================================

Всего изменений: 185
Исправлено заданий: 72

ДЕТАЛИ ИЗМЕНЕНИЙ:
--------------------------------------------------------------------------------

1. Задание #1017 - option_1:
   Было: 2𝑥ହ
   Стало: 2xହ

2. Задание #1017 - option_2:
   Было: 10𝑥ସ
   Стало: 10xସ

3. Задание #1017 - option_3:
   Было: 10𝑥ହ
   Стало: 10xହ

4. Задание #1017 - option_4:
   Было: 5𝑥ସ
   Стало: 5xସ

5. Задание #1018 - option_1:
   Было: 15𝑥ଶ
   Стало: 15xଶ

6. Задание #1018 - option_2:
   Было: 15𝑥ସ
   Стало: 15xସ

7. Задание #1018 - option_3:
   Было: 5𝑥ସ
   Стало: 5xସ

8. Задание #1018 - option_4:
   Было: 5𝑥ଶ
   Стало: 5xଶ

9. Задание #1019 - option_1:
   Было: 24𝑥ହ
   Стало: 24xହ

10. Задание #1019 - option_2:
   Было: 4𝑥଻
   Стало: 4x଻

11. Задание #1019 - option_3:
   Было: -24𝑥ହ
   Стало: -24xହ

12. Задание #1019 - option_4:
   Было: 4𝑥଻
   Стало: 4x଻

13. Задание #621 - question:
   Было: Найдите значение выражения: 2·√50 √2+ඥ1,8·√5.
   Стало: Найдите значение выражения: 2·√50 √2+√1,8·√5.

14. Задание #1020 - question:
   Было: Производная функции: f(x)=- 3 xି2.
   Стало: Производная функции: f(x)=- 3 x⁻².

15. Задание #1020 - option_1:
   Было: -6𝑥ିଷ
   Стало: -6x⁻ଷ

16. Задание #1020 - option_2:
   Было: 6𝑥ିଵ
   Стало: 6x⁻ଵ

17. Задание #1020 - option_3:
   Было: 6𝑥ିଷ
   Стало: 6x⁻ଷ

18. Задание #1020 - option_4:
   Было: -6𝑥ିଵ
   Стало: -6x⁻ଵ

19. Задание #622 - question:
   Было: Найдите значение выражения: 4·√8 √4-ඥ1,6·√5.
   Стало: Найдите значение выражения: 4·√8 √4-√1,6·√5.

20. Задание #1021 - question:
   Было: Производная функции: f(x)=- 6 xି4.
   Стало: Производная функции: f(x)=- 6 x⁻⁴.

21. Задание #1021 - option_1:
   Было: -24𝑥ିହ
   Стало: -24x⁻ହ

22. Задание #1021 - option_2:
   Было: 24𝑥ିଷ
   Стало: 24x⁻ଷ

23. Задание #1021 - option_3:
   Было: -24𝑥ିଷ
   Стало: -24x⁻ଷ

24. Задание #1021 - option_4:
   Было: 24𝑥ିହ
   Стало: 24x⁻ହ

25. Задание #623 - question:
   Было: Найдите значение выражения: 6·√8 √2-ඥ2,5:ඥ0,1.
   Стало: Найдите значение выражения: 6·√8 √2-√2,5:√0,1.

26. Задание #1022 - question:
   Было: Производная функции: f(x)=- 9 xି5.
   Стало: Производная функции: f(x)=- 9 x⁻⁵.

27. Задание #1022 - option_1:
   Было: 45𝑥ିସ
   Стало: 45x⁻ସ

28. Задание #1022 - option_2:
   Было: 45𝑥ି଺
   Стало: 45x⁻଺

29. Задание #1022 - option_3:
   Было: -45𝑥ସ
   Стало: -45xସ

30. Задание #1022 - option_4:
   Было: -45𝑥ି଺
   Стало: -45x⁻଺

31. Задание #1023 - option_1:
   Было: -4𝑥- 1
   Стало: -4x- 1

32. Задание #1023 - option_2:
   Было: -2𝑥- 1
   Стало: -2x- 1

33. Задание #1023 - option_3:
   Было: -4𝑥+ 1
   Стало: -4x+ 1

34. Задание #1023 - option_4:
   Было: -2𝑥+ 1
   Стало: -2x+ 1

35. Задание #625 - question:
   Было: Найдите значение выражения: ඥ8,1·ඥ0,1·10+(√9)2.
   Стало: Найдите значение выражения: √8,1·√0,1·10+(√9)2.

36. Задание #670 - option_4:
   Было: любое линейное уравнение имеет корень, если коэффициент при 𝑥
   Стало: любое линейное уравнение имеет корень, если коэффициент при x

37. Задание #1024 - option_1:
   Было: 15𝑥ଶ-1
   Стало: 15xଶ-1

38. Задание #1024 - option_2:
   Было: 15𝑥ସ-1
   Стало: 15xସ-1

39. Задание #1024 - option_3:
   Было: 15𝑥ଶ+2
   Стало: 15xଶ+2

40. Задание #1024 - option_4:
   Было: 15𝑥ସ+2
   Стало: 15xସ+2

41. Задание #626 - question:
   Было: Найдите значение выражения: ඥ0,9·ඥ1,6·100-( √36)2.
   Стало: Найдите значение выражения: √0,9·√1,6·100-( √36)2.

42. Задание #1025 - option_1:
   Было: 1+20𝑥ସ
   Стало: 1+20xସ

43. Задание #1025 - option_2:
   Было: -3+20𝑥଺
   Стало: -3+20x଺

44. Задание #1025 - option_3:
   Было: 1+20𝑥଺
   Стало: 1+20x଺

45. Задание #1025 - option_4:
   Было: -3+20𝑥ସ
   Стало: -3+20xସ

46. Задание #1226 - option_3:
   Было: 2ସ·4ିଶ 3) 1
   Стало: 2ସ·4⁻ଶ 3) 1

47. Задание #1227 - option_3:
   Было: 5ହ·5ିଷ 3) 2
   Стало: 5ହ·5⁻ଷ 3) 2

48. Задание #1228 - option_3:
   Было: 3ସ·3ିଵ 3) 4
   Стало: 3ସ·3⁻ଵ 3) 4

49. Задание #1231 - option_1:
   Было: 25଴,଻·5ିଵ,ସ 1) 2
   Стало: 25଴,଻·5⁻ଵ,ସ 1) 2

50. Задание #639 - question:
   Было: Вычислите: 5ඥ0,04+1 6√144-2 7√196.
   Стало: Вычислите: 5√0,04+1 6√144-2 7√196.

51. Задание #1232 - option_1:
   Было: √𝑥+ 8=4 1) 25
   Стало: √x+ 8=4 1) 25

52. Задание #1232 - option_3:
   Было: 𝑙𝑜𝑔ହ𝑥= 2 3) 10
   Стало: logହx= 2 3) 10

53. Задание #1232 - option_4:
   Было: 𝑥଴,ହ=2 4) 2
   Стало: x଴,ହ=2 4) 2

54. Задание #640 - question:
   Было: Вычислите: 10ඥ0,09-1 5√625+3 8√256.
   Стало: Вычислите: 10√0,09-1 5√625+3 8√256.

55. Задание #1233 - option_1:
   Было: √𝑥- 25=5 1) 1
   Стало: √x- 25=5 1) 1

56. Задание #1233 - option_4:
   Было: 𝑥ଵ,ହ=125 4) 25
   Стало: xଵ,ହ=125 4) 25

57. Задание #641 - question:
   Было: Вычислите: 3 5√225+2 9√324-20ඥ0,01.
   Стало: Вычислите: 3 5√225+2 9√324-20√0,01.

58. Задание #1234 - option_1:
   Было: √9-𝑥=3 1) 3
   Стало: √9-x=3 1) 3

59. Задание #1234 - option_4:
   Было: 𝑥ଶ,ହ=32 4) 2
   Стало: xଶ,ହ=32 4) 2

60. Задание #1235 - option_1:
   Было: 𝑙𝑜𝑔ଶ4𝑥= 4 1) 4
   Стало: logଶ4x= 4 1) 4

61. Задание #1235 - option_3:
   Было: 𝑥ଶ+7=𝑥ଶ+𝑥 3) 6
   Стало: xଶ+7=xଶ+x 3) 6

62. Задание #1235 - option_4:
   Было: √2𝑥+ 39=7 4) 7
   Стало: √2x+ 39=7 4) 7

63. Задание #1236 - option_1:
   Было: 𝑙𝑜𝑔ହ5𝑥= 3 1) 25
   Стало: logହ5x= 3 1) 25

64. Задание #1236 - option_2:
   Было: √2𝑥+ 5=5 2) 5
   Стало: √2x+ 5=5 2) 5

65. Задание #1236 - option_3:
   Было: 5-𝑥ଶ=𝑥-𝑥ଶ 3) 2
   Стало: 5-xଶ=x-xଶ 3) 2

66. Задание #644 - option_4:
   Было: 2𝑦ଶ
   Стало: 2yଶ

67. Задание #1237 - option_1:
   Было: 𝑥ଶ-𝑥=- 10+𝑥ଶ 1) 5
   Стало: xଶ-x=- 10+xଶ 1) 5

68. Задание #1237 - option_2:
   Было: 𝑙𝑔2𝑥= 1 2) 8
   Стало: lg2x= 1 2) 8

69. Задание #1237 - option_4:
   Было: √9+2𝑥=5 4) 10
   Стало: √9+2x=5 4) 10

70. Задание #1240 - option_1:
   Было: сумма чисел 𝑥 и 17 больше 18 1) 𝑥- 17൏18
   Стало: сумма чисел x и 17 больше 18 1) x- 17൏18

71. Задание #1240 - option_2:
   Было: сумма чисел 𝑥 и 17 не больше 18 2) 𝑥- 17൑18
   Стало: сумма чисел x и 17 не больше 18 2) x- 17൑18

72. Задание #1240 - option_3:
   Было: разность чисел 𝑥 и 17 меньше 18 3) 𝑥+ 17൏18
   Стало: разность чисел x и 17 меньше 18 3) x+ 17൏18

73. Задание #1240 - option_4:
   Было: разность чисел 𝑥 и 17 не больше 18 4) 𝑥+ 17൐18
   Стало: разность чисел x и 17 не больше 18 4) x+ 17൐18

74. Задание #648 - question:
   Было: При n=3 найдите значение выражения: (-2)2n + (-2)2n ି 1 2.
   Стало: При n=3 найдите значение выражения: (-2)2n + (-2)2n⁻ 1 2.

75. Задание #1047 - option_1:
   Было: 𝑦=𝑥
   Стало: y=x

76. Задание #1047 - option_2:
   Было: 𝑦= 2𝑥
   Стало: y= 2x

77. Задание #1047 - option_3:
   Было: 𝑦=- 2𝑥
   Стало: y=- 2x

78. Задание #1047 - option_4:
   Было: 𝑦=- 𝑥
   Стало: y=- x

79. Задание #1241 - option_1:
   Было: разность чисел 𝑥 и 14 меньше 24 1) 𝑥+ 14൐24
   Стало: разность чисел x и 14 меньше 24 1) x+ 14൐24

80. Задание #1241 - option_2:
   Было: разность чисел 𝑥 и 14 не меньше 24 2) 𝑥+ 14൑24
   Стало: разность чисел x и 14 не меньше 24 2) x+ 14൑24

81. Задание #1241 - option_3:
   Было: сумма чисел 𝑥 и 14 больше 24 3) 𝑥- 14൏24
   Стало: сумма чисел x и 14 больше 24 3) x- 14൏24

82. Задание #1241 - option_4:
   Было: сумма чисел 𝑥 и 14 не больше 24 4) 𝑥- 14൒24
   Стало: сумма чисел x и 14 не больше 24 4) x- 14൒24

83. Задание #649 - question:
   Было: При n=2 найдите значение выражения: (-3)2n ି 1-32n 2.
   Стало: При n=2 найдите значение выражения: (-3)2n⁻ 1-32n 2.

84. Задание #863 - question:
   Было: Наименьшее натуральное значение x, при котором дробь x ି 4 6, равно
   Стало: Наименьшее натуральное значение x, при котором дробь x⁻⁴ 6, равно

85. Задание #1048 - option_1:
   Было: 𝑦= 8𝑥
   Стало: y= 8x

86. Задание #1048 - option_2:
   Было: 𝑦= 2𝑥-8
   Стало: y= 2x-8

87. Задание #1048 - option_3:
   Было: 𝑦=- 4𝑥
   Стало: y=- 4x

88. Задание #1048 - option_4:
   Было: 𝑦= 8𝑥- 16
   Стало: y= 8x- 16

89. Задание #1242 - option_1:
   Было: сумма чисел 𝑥 и 7 больше 9 1) 𝑥+ 7൐9
   Стало: сумма чисел x и 7 больше 9 1) x+ 7൐9

90. Задание #1242 - option_2:
   Было: сумма чисел 𝑥 и 7 не больше 9 2) 𝑥- 7൑9
   Стало: сумма чисел x и 7 не больше 9 2) x- 7൑9

91. Задание #1242 - option_3:
   Было: разность чисел 𝑥 и 7 меньше 9 3) 𝑥+ 7൏9
   Стало: разность чисел x и 7 меньше 9 3) x+ 7൏9

92. Задание #1242 - option_4:
   Было: разность чисел 𝑥 и 7 не больше 9 4) 𝑥+ 7൑9
   Стало: разность чисел x и 7 не больше 9 4) x+ 7൑9

93. Задание #650 - question:
   Было: При n=3 найдите значение выражения: -52n ି 4-52n ି 3 2.
   Стало: При n=3 найдите значение выражения: -52n⁻ 4-52n⁻ 3 2.

94. Задание #864 - question:
   Было: Наибольшее натуральное значение b, при котором дробь b ି 3 5, равно
   Стало: Наибольшее натуральное значение b, при котором дробь b⁻ 3 5, равно

95. Задание #1049 - option_1:
   Было: 𝑦= 5-2𝑥
   Стало: y= 5-2x

96. Задание #1049 - option_2:
   Было: 𝑦= 15-6𝑥
   Стало: y= 15-6x

97. Задание #1049 - option_3:
   Было: 𝑦=- 2𝑥
   Стало: y=- 2x

98. Задание #1049 - option_4:
   Было: 𝑦=- 6𝑥
   Стало: y=- 6x

99. Задание #1243 - option_1:
   Было: 16-𝑥ଶ൑0 1) 4
   Стало: 16-xଶ൑0 1) 4

100. Задание #1243 - option_2:
   Было: logଷ(12-3𝑥)൏2 2) 16
   Стало: logଷ(12-3x)൏2 2) 16

101. Задание #1243 - option_3:
   Было: 3𝑥൐ 12 3) 5
   Стало: 3x൐ 12 3) 5

102. Задание #1243 - option_4:
   Было: √𝑥- 6൒3 4) 15
   Стало: √x- 6൒3 4) 15

103. Задание #1244 - option_1:
   Было: 𝑥ଶ-9൏0 1) 5
   Стало: xଶ-9൏0 1) 5

104. Задание #1244 - option_2:
   Было: logଶ(9-𝑥)൒ 2 2) 9
   Стало: logଶ(9-x)൒ 2 2) 9

105. Задание #1244 - option_3:
   Было: 12-3𝑥൐ 0 3) 3
   Стало: 12-3x൐ 0 3) 3

106. Задание #1244 - option_4:
   Было: √𝑥+ 7൑4 4) 7
   Стало: √x+ 7൑4 4) 7

107. Задание #1245 - option_1:
   Было: lg(𝑥- 5)൑0 1) 3
   Стало: lg(x- 5)൑0 1) 3

108. Задание #1245 - option_2:
   Было: 𝑥ଶ-4൐0 2) 6
   Стало: xଶ-4൐0 2) 6

109. Задание #1245 - option_3:
   Было: √𝑥- 4൒1 3) 5
   Стало: √x- 4൒1 3) 5

110. Задание #1245 - option_4:
   Было: 6-2𝑥൏ 0 4) 2
   Стало: 6-2x൏ 0 4) 2

111. Задание #653 - option_2:
   Было: 6𝑥
   Стало: 6x

112. Задание #653 - option_4:
   Было: -6𝑦
   Стало: -6y

113. Задание #1246 - option_1:
   Было: 𝑦= logଷ(𝑥ଶ+81) 1) 3
   Стало: y= logଷ(xଶ+81) 1) 3

114. Задание #1246 - option_2:
   Было: 𝑦= 6+𝑥ଶ 2) 6
   Стало: y= 6+xଶ 2) 6

115. Задание #1246 - option_3:
   Было: 𝑦= 3𝑠𝑖𝑛𝑥 + 6 3) 2
   Стало: y= 3𝑠𝑖𝑛x + 6 3) 2

116. Задание #1246 - option_4:
   Было: 𝑦= 3௫ିଵ 4) 4
   Стало: y= 3௫⁻ଵ 4) 4

117. Задание #654 - option_2:
   Было: 10𝑦
   Стало: 10y

118. Задание #654 - option_3:
   Было: 5𝑥
   Стало: 5x

119. Задание #868 - question:
   Было: Наибольшее целое отрицательное решение неравенства: 52x ି 3 x ା 2൒1.
   Стало: Наибольшее целое отрицательное решение неравенства: 52x⁻³ x⁺ 2൒1.

120. Задание #1247 - option_1:
   Было: 𝑦= 4-2𝑥ଶ 1) 3
   Стало: y= 4-2xଶ 1) 3

121. Задание #1247 - option_2:
   Было: 𝑦=𝑙 𝑜 𝑔 ଷ(4-𝑥ଶ) 2) 1
   Стало: y=l o g ଷ(4-xଶ) 2) 1

122. Задание #1247 - option_3:
   Было: 𝑦=ඥ36-𝑥ଶ 3) 4
   Стало: y=√36-xଶ 3) 4

123. Задание #1247 - option_4:
   Было: 𝑦= 4𝑠𝑖𝑛2𝑥+ 1 4) 6
   Стало: y= 4𝑠𝑖𝑛2x+ 1 4) 6

124. Задание #869 - question:
   Было: Наибольшее целое отрицательное решение неравенства: ൬1 3൰3x ା 16 x ି 6 ൑1.
   Стало: Наибольшее целое отрицательное решение неравенства: ൬1 3൰3x⁺ 16 x⁻⁶ ൑1.

125. Задание #1248 - option_1:
   Было: 𝑦= 2௫ 1) 2
   Стало: y= 2௫ 1) 2

126. Задание #1248 - option_2:
   Было: 𝑦=𝑥ଶ+2 2) 5
   Стало: y=xଶ+2 2) 5

127. Задание #1248 - option_3:
   Было: 𝑦= logଶ(𝑥ଶ+8) 3) 4
   Стало: y= logଶ(xଶ+8) 3) 4

128. Задание #1248 - option_4:
   Было: 𝑦= 2cos𝑥+ 7 4) 1
   Стало: y= 2cosx+ 7 4) 1

129. Задание #870 - question:
   Было: Наименьшее натуральное решение неравенства: 0,27x ି 1
   Стало: Наименьшее натуральное решение неравенства: 0,27x⁻¹

130. Задание #1249 - option_1:
   Было: прямая 𝑦- 2𝑥+ 1=0 1) пересекает ос 𝑂𝑦 в точке 𝑦=- 1
   Стало: прямая y- 2x+ 1=0 1) пересекает ос 𝑂y в точке y=- 1

131. Задание #1249 - option_2:
   Было: прямая 𝑦- 2=0 2) пересекает ос 𝑂𝑥 в точке 𝑥= 2
   Стало: прямая y- 2=0 2) пересекает ос 𝑂x в точке x= 2

132. Задание #1249 - option_3:
   Было: прямая 𝑦- 2𝑥= 0 3) проходит через начало координат
   Стало: прямая y- 2x= 0 3) проходит через начало координат

133. Задание #1249 - option_4:
   Было: прямая 𝑥- 1=0 4) параллельна ос 𝑂𝑦
   Стало: прямая x- 1=0 4) параллельна ос 𝑂y

134. Задание #1250 - option_1:
   Было: прямая 𝑦- 3𝑥= 0 1) пересекает ос 𝑂𝑦 в точке 𝑦=- 2
   Стало: прямая y- 3x= 0 1) пересекает ос 𝑂y в точке y=- 2

135. Задание #1250 - option_2:
   Было: прямая 𝑦- 4=0 2) пересекает ос 𝑂𝑥 в точке 𝑥= 4
   Стало: прямая y- 4=0 2) пересекает ос 𝑂x в точке x= 4

136. Задание #1250 - option_3:
   Было: прямая 2𝑦+𝑥+ 4=0 3) параллельна ос 𝑂𝑦
   Стало: прямая 2y+x+ 4=0 3) параллельна ос 𝑂y

137. Задание #1250 - option_4:
   Было: прямая 𝑥+ 4=0 4) параллельна ос 𝑂𝑥
   Стало: прямая x+ 4=0 4) параллельна ос 𝑂x

138. Задание #1251 - option_1:
   Было: прямая 𝑦+ 3=0 1) параллельна ос 𝑂𝑦
   Стало: прямая y+ 3=0 1) параллельна ос 𝑂y

139. Задание #1251 - option_2:
   Было: прямая 𝑦+ 2𝑥- 6=0 2) пересекает ос 𝑂𝑦 в точке 𝑦=- 6
   Стало: прямая y+ 2x- 6=0 2) пересекает ос 𝑂y в точке y=- 6

140. Задание #1251 - option_3:
   Было: прямая 𝑥+ 2=0 3) параллельна ос 𝑂𝑥
   Стало: прямая x+ 2=0 3) параллельна ос 𝑂x

141. Задание #1251 - option_4:
   Было: прямая 𝑦+ 3𝑥= 0 4) проходит через начало координат
   Стало: прямая y+ 3x= 0 4) проходит через начало координат

142. Задание #662 - option_1:
   Было: 𝑥+ 6
   Стало: x+ 6

143. Задание #662 - option_4:
   Было: 2𝑥 - 14
   Стало: 2x - 14

144. Задание #1267 - question:
   Было: Вычислите: ቀ63 5-33 14ቁ·55 6 (21-1,25):2 5. 4ି0,5+81 3+21 3:159 ቀ4,8·62 3-31,75ቁି0,5. ቀ0,6+14+1,15-0,125ቁ ቀ1 3+0,4+4 15ቁ·24. (10-2√29)2-16 4(10-2√29). (15-3√29)2-36 2(15-3√29). 2ඥ0,25+3 2ቌඨ1119+ඨ179ቍ. 2 4-√15-30 √15. 5 3-√8-40 √8. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 159 9 Найдите значение выражения: 9 4-√7-7 √7. √3-2√2+8-√2. √7-4√3+√3+9. √15-6√6+9+√6. √5+√3 √5·(25-5 √15). (49+7√14)· √7-√2 √7. √6+4 √6·(24√6-36). √39+8√23-√39-8√23. 2·√39+8√23-√2·√78-16√23. √3·√117+24 √23-√3·√117-24 √23. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 160 19 Упростите: √2·√78+16√23-√2·√78-16√23. 135-361 2·452 4912 -26. 476-1632 ·8112 8-14412. 932 ·3612 -306 22512 -27. 3x - 4y + 8 4x -3y + 8=9. 5x - 6y + 9 6x -5y + 9=6. 2a - 3b + 4 3a - 2b + 4=1 0. суммы a2+b2. суммы x2+y2. суммы y2+z2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 161 РАЦИОНАЛЬНЫЕ И ИРРАЦИОНАЛЬНЫЕ УРАВНЕНИЯ x2-(p-2)x-12 = 0 равен 4. x2+(p+8)x+45=0 равен -5. x2-(p-7)x-2=0 равен -1. 3x2-ax-2a=0 равен 4. 6x2-3bx-10b = 0 равен 5. px2+49x+3p = 0 равен -2. Найдите значение g. Найдите значение 𝒌. Найдите значение m. равенству x1-2x2=8. Найдите значение g. равенству 2x1-x2=9. Найдите значение g. равенству x2-3x1=1 4. Найдите значение g. уравнения 2x2+3x-1=0. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 162 42 Найдите значение выражения 24·(x12+x22), если x1 и x2 корни уравнения 4x2+6x-2=0. уравнения 4x2-8x+3=0. уравнения x2-7x+3=0. квадратного уравнения x2+3x-5=0. уравнения x2-9x+9=0. √2020-6x =1 0. 2√x-3-1=15 √x-3. 2√x-5+√x=14 √x - 5. x√ x-4=√xඥx2-32. √ඥ x2-36+x=√x+8. √ඥ x2-16+x=2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 163 53 Найдите сумму корней уравнения: |x2-2x |=8. ฬ3x - 13 x - 1ฬ=2. ฬ3x - 16 x - 2ฬ=2. ТЕКСТОВЫЕ ЗАДАЧИ английский язык, 36 – русский язык, а 13 – оба языка. Сколько одиннадцатиклассников не знают ни английского, ни русского языка? знают ни английского, ни русского языка? не знают ни английского, ни немецкого языка? из села B в село А – со скоростью 10 км/ч. Найдите среднюю скорость велосипедиста за весь путь. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 164 63 Катер от пристани против течения реки плыл со скоростью 20 км /ч, а по течению реки к той же пристани – со скоростью 30 км/ч. Найдите среднюю скорость теплохода за весь путь. из города B в город А – со скоростью 90 км/ч. Найдите среднюю скорость поезда за весь путь. течения реки, затратив на весь путь 5 ч. Найдите собственную скорость теплохода, если скорость течения реки 2 км/ч. течения реки, затратив на весь путь 5 ч. Найдите скорость течения реки, если собственная скорость теплохода 20 км/ч? реки за 7 ч, а против течения за 9 ч. Сколько километров между пристанями, если скорость течения реки 2 км/ч. 154,4 км. Найдите собственную скорость теплохода. течения 139,2 км. Найдите собственную скорость теплохода. 275,2 км. Найдите собственную скорость теплохода. течения реки проходит за 5 ч. Найдите скорость катера в стоячей воде, если скорость течения реки равна 2 км/ч. течению реки проходит за 5 ч. Найдите скорость течения реки, если скорость катера в стоячей воде равна 18 км/ч. течению реки проходит за 11 ч. Найдите скорость катера в стоячей воде, если скорость течения реки равна 2 км/ч. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 165 74 Урожай могут собрать два комбайна за 12 дней. Если бы уборку урожая проводил первый комбайн отдельно, то потребовалось бы Первый из них, работая отдельно, может выполнить всю работу на работая отдельно, выполнит работу? наполнить бассейн за 5 часов. За сколько часов вторая труба, действуя отдельно, может наполнить бассейн? рабочий ту же работу может выполнить за 48 дней. За сколько дней будет выполнена эта работа, если рабочие будут работать вместе? водой из другой трубы он наполняется за 5 часов, а из двух этих труб за 4 часа? прочёл книгу в 480 страниц. Сколько дней ученик читал книгу, если известно, что мог прочитать эту книгу на 5 дней раньше, если бы каждый день читал на 16 страниц больше? больше и за 6 дней до срока изготовил на 21 деталь больше, чем было запланировано. Сколько всего деталей изготовил слесарь? изготовить определённое количество деталей. Однако каждый день он изготавливал на 6 деталей больше, чем было запланировано, и за 7 дней до срока ему осталось изготовить 6 деталей. Сколько всего деталей должен был изготовить слесарь? этом изготовил на 4 детали меньше, чем было запланировано. Сколько всего деталей изготовил слесарь? БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 166 83 В морской воде – 8% соли. Сколько килограмм пресной воды надо добавить к 20 кг морской воды, чтобы соли в воде стало 2%? олова надо добавить в сплав, чтобы меди в сплаве стало 40%? меди надо добавить в сплав, чтобы никеля в сплаве стало 30%? больше 49. Какое наименьшее нечётное натуральное число удовлет - воряет этому условию? меньше 72. Какое наибольшее нечётное натуральное число удовлет - воряет этому условию? меньше 69. Какое наибольшее чётное натуральное число удовлет - воряет этому условию? за рейс перевозили столько пассажиров, сколько посадочных мест в автобусе? больше 265. Сколько деталей в день изготовлял слесарь, если он каждый день изготовлял одинаковое количество деталей? меньше 402. Сколько деталей в день изготовлял слесарь, если он каждый день изготовлял одинаковое количество деталей? полосу шириной 6 см (см. рис.). Площадь оставшейся от листа части равна 135 см2. Найдите площадь целого листа. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 167 93 От квадратного листа бумаги, площадь которого 400 см2, отрезали полосу шириной от листа части. которого 900 см2, отрезали полосу шириной шейся от листа части. полосу шириной 7 см (см. рис.). Периметр оставшегося от листа квадрата – 48 см. Найдите периметр целого листа. полосу шириной 8 дм (см. рис.). Периметр оставшегося от листа квадрата – 56 дм. Найдите периметр целого листа. полосу шириной 11 см (см. рис.). Периметр оставшегося от листа квадрата – 76 см. Найдите периметр целого листа. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 168 ПОКАЗАТЕЛЬНЫЕ УРАВНЕНИЯ 2x2 ି x ି 5= 128. 2x2 ି 2x ି 1= 128. 2·3x ା 1-3x =1 5. 3·4𝔁-5·2𝔁= 152. 25x-4·5x= 525. 9x-4·3x+3=0. 2·3x ା 1+5·3x ି 1=6 9. 3x ା 1-2·3x ି 2=7 5. 25x ି 7·52x ି 1=1 0x ା 1. 53x ି 7-3·53x ି 8=1 0. 3·2x ି 1+4·2x ି 2-5·2x ି 3=1 5. 12x-4x ି 1·3x ି 2= 140. 0,5x ି 7,5·ඥ0,5 =3 2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 169 111 Найдите корень уравнения: 0,43 2x ି 6 =0,4·ඥ0,4. ൬1 2൰2 ି x 2 =8·√2. 42x ି 3=84 ା x. 93x ା 6=2 712 ା x. 254x ା 2= 1253x ି 4. ൬45൰2 ି x =൬2516൰x ି 4. ൬8116൰x ି 5 =൬23൰4 ି 2x. ൬46൰1 ା 2x =൬64 216൰x ି 6. 3√13x ା 5 2=2 7. 2√4x ି 5 3=8. 37·൬13൰√x ି 7 = 243. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 170 122 Решите уравнение: 4x·൬1 4൰√2x ା 7 = 256. 27√x ି 1=9√2x ା 3. 3x·൬13൰√x ା 1 = 243. ЛОГАРИФМИЧЕСКИЕ УРАВНЕНИЯ 4𝐥𝐨𝐠411 ା 2. 𝐥𝐠x+3𝐥𝐠3 = 2𝐥𝐠9+𝐥𝐠8. 0,5 𝐥𝐠16-𝐥𝐠x=𝐥𝐠36-2𝐥𝐠6. 13𝐥𝐠216-𝐥𝐠x =12𝐥𝐠4-15𝐥𝐠 32. 𝐥𝐨𝐠27x=13. 𝐥𝐨𝐠64x=16. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 171 133 Найдите число x, если 𝐥𝐨𝐠5x=2. 𝒍𝒐g√3 (x2-2x+3 )=6. 𝒍𝒐g√2 (x2-3x+4 )=6. 𝒍𝒐g√3 (x2-2x)=2. 𝒍𝒐g4(x+3)-𝒍𝒐g4(x-1)=𝒍 𝒐 g 4(x-3). 𝒍𝒐g2(2x+3)+𝒍𝒐g2(x+2)=𝒍 𝒐 g 2(x+26). 𝒍𝒐g3(x+5)-𝒍𝒐g3(x+2)=𝒍 𝒐 g 3(x+1). 𝐥𝐨𝐠42x+6 x-5=1. 𝐥𝐨𝐠23x+9 x-4=2. 𝐥𝐨𝐠34x-5 x+3=1. 𝒍𝒐g2𝒍𝒐g5x=2. 𝒍𝒐g3𝒍𝒐g4x=1. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 172 145 Найдите корень уравнения: 𝒍𝒐g5𝒍𝒐g2x=1. 𝐥𝐨𝐠2𝐥𝐨𝐠3(x+2) =2. 𝐥𝐨𝐠3𝐥𝐨𝐠5(x+43)=1. 𝐥𝐨𝐠4𝐥𝐨𝐠6(x+6)=0,5. 5𝒍𝒐gx25-3𝒍𝒐g 25x=2. 𝒍𝒐gx ା 4 (x2-4)-𝒍𝒐gx ା 4 (38-x)=0. 𝒍𝒐g6 (x-1)+𝒍𝒐g6 (5x+3)=2. 𝒍𝒐g2 (2x-8)=7-x. 𝒍𝒐g√2 (x2-3x+5 )=4. 2𝒍𝒐g6 (x-1)+2𝒍𝒐g 6 (5x+3)=4. f(x)=f(3x-20). f(x)=f ( 2 4-3 x ). f(x)=f ( 2 1-2 x ). БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 173 158 Найдите произведение всех значений x и y удовлетворяющих системе уравнений: ൜𝒍𝒐g5(x+y)=1, 2x+2y=1 2. системе уравнений: ൜3x-3y=2 4, 𝒍𝒐g2(x+y)=2. системе уравнений: ൜𝒍𝒐g4(x+y)=1, 5x+5y=50. НЕРАВЕНСТВА (x+1)(x-2)൏1 8. (x-1)(x-4)൑1 8. (x+2)(x-3)൏1 4. 2൏5x-4 3൏1 2? x + 10൐1? неравенству: x2 - 15x + 56 (x - 3)2 - 100൏0. удовлетворяет неравенству: 5x-24൏52 ି x. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 174 168 Найдите сумму целых чисел, которые удовлетворяют неравенству: 𝒍𝒐g2 (x2-x-2)൑2. ЧИСЛОВЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ 3;-6;12;… если b1=- 3,q= –3. прогрессии 1; 3; 5; 7; 9; 11, … формулой an=2 n+1. заданной формулой an=4 n+2. (an), если a1=2, a4=1 4. a4=8. an ା 1=- 3 a n. Под каким номером находится член последовательности, равный 83? Под каким номером находится член последовательности, равный 294? Под каким номером находится член последовательности, равный 120? БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 175 xn=10 + 2(n - 3) 3. Под каким номером находится член последовательности, равный 42? xn=24+6(n-3) 2. Под каким номером находится член последовательности, равный 126? xn=-12+2(n-5) 4. Под каким номером находится член последовательности, равный 62? девятого и пятого членов этой прогрессии равна 12. Найдите сумму первых восемнадцати членов прогрессии. и шестого членов этой прогрессии равна 34. Найдите сумму первых шестнадцати членов прогрессии. и десятого членов этой прогрессии равна 40. Найдите сумму первых семнадцати членов прогрессии. член этой прогрессии равен 33, а сумма девятого и одиннадцатого членов равна 98? этой прогрессии равен 21, а сумма первых семи членов равна 105? член этой прогрессии в 2 раза больше десятого, а сумма шестого и двенадцатого члена равна 8? с 1, нужно сложить, чтобы получить сумму, равную 729? БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 176 191 Сколько последовательных натуральных чётных чисел, начиная с 2, нужно сложить, чтобы получить сумму, равную 1 190? с 11, нужно сложить, чтобы получить сумму, равную 1 064? кратных семи. кратных шести. кратных одиннадцати. четырём. если известно, что S20=5 0, а S50=1 625. что S20=1 000, а S40=1 0 000. если известно, что S10= 100, а S30= 900. 14;x;224. Найдите значение x. 13;x;325. Найдите значение x. 12;x;108. Найдите значение x. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 177 205 В указанном порядке последовательность 162;54;x;… является геометрической прогрессией. Найдите значение х. геометрической прогрессией. Найдите значение х. геометрической прогрессией. Найдите значение х. сумма трёх первых членов которой равна 24, а сумма трёх последних членов – 648. сумма трёх первых членов которой равна 8, а сумма трёх последних членов – 512. членов, сумма трёх первых членов которой равна 26, а сумма трёх последних членов – 2 106. арифметическое второго и третьего её членов равно 20, среднее арифметическое первого и второго её членов равно 5. Найдите отношение знаменателя прогрессии к первому члену. арифметическое первого и второго её членов равно 13, среднее арифметическое второго и третьего её членов равно 156. Найдите отношение знаменателя прогрессии к первому члену. арифметическое второго и третьего её членов равно 72, среднее арифметическое первого и второго её членов равно 9. Найдите отношение знаменателя прогрессии к первому члену. числами 7 и 56, образовывали бы вместе с указанными числами геометрическую прогрессию. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 178 215 Найдите сумму двух чисел, которые, если их поместить между числами 6 и 162, образовывали бы вместе с указанными числами геометрическую прогрессию. числами 5 и 320, образовывали бы вместе с указанными числами геометрическую прогрессию. членами геометрической прогрессии. Найдите значение x. членами геометрической прогрессии. Найдите значение x. членами геометрической прогрессии. Найдите значение x. ПРОИЗВОДНАЯ И ЕЁ ПРИМЕНЕНИЕ f(x)=6ඥx23-2 x3. f(x)=9ඥx23-3 x3. f(x)=3ඥx23-1 x3. f(x)=1 5ඥx23-5 x3. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 179 228 Найдите точку максимума функции: y=x x2 + 256. y=-x x2 + 144. y=x x2 + 169. y=x2 + 81 x. y=-x2 + 225 x. y=16 + x2 x. на отрезке ሾ0; 2ሿ. на отрезке ሾ-1; 3ሿ. на отрезке ሾ-2; 0ሿ. на отрезке ሾ-1; 2ሿ. наотрезке ሾ-1; 0ሿ. на отрезке ሾ-1; 1ሿ. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 180 240 Найдите наибольшее значение функции y=x3-x2-5x-2, если x∈ [- 2; 1]. x∈ [- 2; 3]. x∈ [- 1; 2]. произведение которых равно 625. произведение которых равно 729. произведение которых равно 484. которого равна 100 см2. которого равна 144 см2. которого равна 121 см2. площадь которого равна 72 см2. площадь которого равна 18 дм2. площадь которого равна 98 см2. пирамиды, апофема которой равна 3√3 дм. пирамиды, апофема которой равна 9√3 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 181 254 Найдите наибольшее значение объёма правильной четырёхугольной пирамиды, апофема которой равна 6√3 дм. пирамиды, боковое ребро которой равно 12 см. пирамиды, боковое ребро которой равно 18 см. пирамиды, боковое ребро которой равно 6 дм. периметр основания которого равен 12 дм, а высота равна одной из сторон основания. периметр основания которого равен 18 дм, а высота равна одной из сторон основания. периметр основания которого равен 6 дм, а высота равна одной из сторон основания. ИНТЕГРАЛ න(3-2√x)29 1dx. නx(3x-1)(3x-4)3 ି1 dx. න(5x√x-20x)25 4dx. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 182 264 Вычислите: න(x2-6x+8)6 ି3dx. න(1-2x)23 0dx. න(3x2+2)dx3 2. x=4, y=0. x=5, x=6, y=0. x=2, y=0. x=0, x=4, y=0. x=0, x=9, y=0. x=1, x=4, y=0. x=1 1, y=0. x=1 0, y=0. x=9, y=0. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 183 касательной к ней в точке x=3, и осью y. касательной к ней в точке x=6, и осью y. касательной к ней в точке x=3, и осью y. AB = 8 √𝝅 дм, BC = 2 дм. Найдите объём тела, которое получается при вращении прямоугольника ABCD вокруг прямой BC. MN = 12 √𝝅 см, N K=4 см. Найдите объём тела, которое получается при вращении прямоугольника MNKP вокруг прямой NK. SO = 6 √𝝅 дм, OR = 3 дм. Найдите объём тела, которое получается при вращении прямоугольника SORL вокруг прямой OR. ГЕОМЕТРИЯ ПЛАНИМЕТРИЯ MN = 100 см и MO = 160 см. Найдите расстояние между серединами этих отрезков. KP = 350 см и KT = 210 см. Найдите расстояние между серединами этих отрезков. OL = 240 см и OC = 400 см. Найдите расстояние между серединами этих отрезков. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 184 285 Вершины треугольника ABC имеют координаты A(-9; 2), B(1; 2), C(-7; 6). Найдите длину медианы, выходящей из вершины С. C(6; -3). Найдите длину медианы, выходящей из вершины А. B(5; -3), C(2; 5). Найдите длину высоты, выходящей из вершины C. C(1; 6). C(-3; 2). C(0; 6). NP в точке Q. Найдите длину PQ, если MN = 9 дм, NP = 12 дм, PM = 11 дм. OM в точке E. Найдите длину OE, если KO = 11 см, OM = 10 см, MK = 9 см. AB в точке P. Найдите длину BP, если AB = 20 см, BC = 24 см, CA = 10 см. радиусом 5 см. Центр описанной окружности лежит на основании AD. Найдите значение √5·AC, если BC = 6 см. проходит через середину стороны CD в точке М. Найдите периметр треугольника ABM, если AB = 5 см, AМ = 4 см. радиусом 10 см. Центр этой окружности лежит на основании 𝐀𝐃. Найдите значение √5·AB, если BC = 12 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 185 297 Найдите положительное значение p, при котором прямая y=5 x+p образует с осями координат треугольник, площадь которого равна 10? образует с осями координат треугольник, площадь которого равна 32. образует с осями координат треугольник, площадь которого равна 24. острого угла которого делит противоположный катет на отрезки длиной 8 см и 10 см, считая от вершины прямого угла. острого угла которого делит противоположный катет на отрезки длиной 8 острого угла которого делит противоположный катет на отрезки длиной 16 см и 20 см, считая от вершины прямого угла. острого угла которого делит противоположный катет на отрезки длиной 16 СТЕРЕОМЕТРИЯ прямоугольного параллелепипеда по трём его измерениям: прямоугольного параллелепипеда по трём его измерениям: БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 186 306 Найдите площадь полной поверхности прямоугольного параллелепипеда по трём его измерениям: равна 9√3 см. пипеда, периметр основания которого равен 8 м, а диагональ равна 4 м и образует с боковым ребром угол 60∘. пипеда, периметр основания которого равен с боковым ребром угол 60∘. пипеда, периметр основания которого равен с боковым ребром угол 60∘. пипеда, периметр основания которого равен 16 м, а диагональ равна 8 м и образует с боковым ребром угол 60∘. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 187 312 Найдите объём прямоугольного параллелепипеда, стороны основания которого равны 5 см и 12 см, а диагональ с плоскостью основания составляет угол 45°. стороны основания которого равны 12 см и 16 см, а диагональ параллелепипеда наклонена к плоскости основания под углом 45°. первого куба больше второго на 604 см3. Найдите длину ребра первого куба. четырёхугольной призмы, площадь полной поверхности которой равна 70 см2, а боковая поверхность равна 20 см2. угольной призмы, объём которой равен 3 468 см3, а сторона основания равна 17 см. пирамиды, высота которой равна 12 см, а боковое ребро равно 20 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 188 318 Найдите объём пирамиды, высота которой равна 7 см, а основание – прямоугольник со сторонами 8 см и 9 см. четырёхугольной пирамиды, высота которой равна 15 м, а диагональ основания равна 16 м. пирамиды, сторона основания которой равна 12 м, а апофема равна 4 м. четырёхугольной пирамиды, боковая поверх - ность которой равна 66 см2, а полная поверх - ность равна 91 см2. вильной четырёхугольной пирамиды, боковая поверхность которой равна 6 см2, а полная поверхность равна 8 см2. четырёхугольной пирамиды, боковая поверх - ность которой равна 48 см2, а полная поверх - ность 52 см2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 189 324 Найдите длину стороны основания правильной четырёхугольной пирамиды, боковая поверх - ность которой равна 63 см2, полная поверх - ность равна 88 см2. конуса, радиус основания которого равен кругового конуса, высота которого равна конуса, диаметр основания которого равен 18 м, а высота равна 12 м. которого равен 8 см, а высота – 15 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 190 329 Найдите диагональ прямоугольного параллелепипеда высотой 10√3 дм, длина рёбер основания которого 6 дм и 8 дм. 4√3 см, длина рёбер основания которого 8 см и 12 см. 2√6 см, длина рёбер основания которого 3 см и 4 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 191 ОБРАЗЕЦ СУБТЕСТА ПО МАТЕМАТИКЕ 51 4·6,4+51 4·9,6.
   Стало: Вычислите: ቀ63 5-33 14ቁ·55 6 (21-1,25):2 5. 4⁻0,5+81 3+21 3:159 ቀ4,8·62 3-31,75ቁ⁻0,5. ቀ0,6+14+1,15-0,125ቁ ቀ1 3+0,4+4 15ቁ·24. (10-2√29)2-16 4(10-2√29). (15-3√29)2-36 2(15-3√29). 2√0,25+3 2ቌඨ1119+ඨ179ቍ. 2 4-√15-30 √15. 5 3-√8-40 √8. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 159 9 Найдите значение выражения: 9 4-√7-7 √7. √3-2√2+8-√2. √7-4√3+√3+9. √15-6√6+9+√6. √5+√3 √5·(25-5 √15). (49+7√14)· √7-√2 √7. √6+4 √6·(24√6-36). √39+8√23-√39-8√23. 2·√39+8√23-√2·√78-16√23. √3·√117+24 √23-√3·√117-24 √23. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 160 19 Упростите: √2·√78+16√23-√2·√78-16√23. 135-361 2·452 4912 -26. 476-1632 ·8112 8-14412. 932 ·3612 -306 22512 -27. 3x - 4y + 8 4x -3y + 8=9. 5x - 6y + 9 6x -5y + 9=6. 2a - 3b + 4 3a - 2b + 4=1 0. суммы a2+b2. суммы x2+y2. суммы y2+z2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 161 РАЦИОНАЛЬНЫЕ И ИРРАЦИОНАЛЬНЫЕ УРАВНЕНИЯ x2-(p-2)x-12 = 0 равен 4. x2+(p+8)x+45=0 равен -5. x2-(p-7)x-2=0 равен -1. 3x2-ax-2a=0 равен 4. 6x2-3bx-10b = 0 равен 5. px2+49x+3p = 0 равен -2. Найдите значение g. Найдите значение 𝒌. Найдите значение m. равенству x1-2x2=8. Найдите значение g. равенству 2x1-x2=9. Найдите значение g. равенству x2-3x1=1 4. Найдите значение g. уравнения 2x2+3x-1=0. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 162 42 Найдите значение выражения 24·(x12+x22), если x1 и x2 корни уравнения 4x2+6x-2=0. уравнения 4x2-8x+3=0. уравнения x2-7x+3=0. квадратного уравнения x2+3x-5=0. уравнения x2-9x+9=0. √2020-6x =1 0. 2√x-3-1=15 √x-3. 2√x-5+√x=14 √x - 5. x√ x-4=√x√x2-32. √√ x2-36+x=√x+8. √√ x2-16+x=2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 163 53 Найдите сумму корней уравнения: |x2-2x |=8. ฬ3x - 13 x - 1ฬ=2. ฬ3x - 16 x - 2ฬ=2. ТЕКСТОВЫЕ ЗАДАЧИ английский язык, 36 – русский язык, а 13 – оба языка. Сколько одиннадцатиклассников не знают ни английского, ни русского языка? знают ни английского, ни русского языка? не знают ни английского, ни немецкого языка? из села B в село А – со скоростью 10 км/ч. Найдите среднюю скорость велосипедиста за весь путь. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 164 63 Катер от пристани против течения реки плыл со скоростью 20 км /ч, а по течению реки к той же пристани – со скоростью 30 км/ч. Найдите среднюю скорость теплохода за весь путь. из города B в город А – со скоростью 90 км/ч. Найдите среднюю скорость поезда за весь путь. течения реки, затратив на весь путь 5 ч. Найдите собственную скорость теплохода, если скорость течения реки 2 км/ч. течения реки, затратив на весь путь 5 ч. Найдите скорость течения реки, если собственная скорость теплохода 20 км/ч? реки за 7 ч, а против течения за 9 ч. Сколько километров между пристанями, если скорость течения реки 2 км/ч. 154,4 км. Найдите собственную скорость теплохода. течения 139,2 км. Найдите собственную скорость теплохода. 275,2 км. Найдите собственную скорость теплохода. течения реки проходит за 5 ч. Найдите скорость катера в стоячей воде, если скорость течения реки равна 2 км/ч. течению реки проходит за 5 ч. Найдите скорость течения реки, если скорость катера в стоячей воде равна 18 км/ч. течению реки проходит за 11 ч. Найдите скорость катера в стоячей воде, если скорость течения реки равна 2 км/ч. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 165 74 Урожай могут собрать два комбайна за 12 дней. Если бы уборку урожая проводил первый комбайн отдельно, то потребовалось бы Первый из них, работая отдельно, может выполнить всю работу на работая отдельно, выполнит работу? наполнить бассейн за 5 часов. За сколько часов вторая труба, действуя отдельно, может наполнить бассейн? рабочий ту же работу может выполнить за 48 дней. За сколько дней будет выполнена эта работа, если рабочие будут работать вместе? водой из другой трубы он наполняется за 5 часов, а из двух этих труб за 4 часа? прочёл книгу в 480 страниц. Сколько дней ученик читал книгу, если известно, что мог прочитать эту книгу на 5 дней раньше, если бы каждый день читал на 16 страниц больше? больше и за 6 дней до срока изготовил на 21 деталь больше, чем было запланировано. Сколько всего деталей изготовил слесарь? изготовить определённое количество деталей. Однако каждый день он изготавливал на 6 деталей больше, чем было запланировано, и за 7 дней до срока ему осталось изготовить 6 деталей. Сколько всего деталей должен был изготовить слесарь? этом изготовил на 4 детали меньше, чем было запланировано. Сколько всего деталей изготовил слесарь? БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 166 83 В морской воде – 8% соли. Сколько килограмм пресной воды надо добавить к 20 кг морской воды, чтобы соли в воде стало 2%? олова надо добавить в сплав, чтобы меди в сплаве стало 40%? меди надо добавить в сплав, чтобы никеля в сплаве стало 30%? больше 49. Какое наименьшее нечётное натуральное число удовлет - воряет этому условию? меньше 72. Какое наибольшее нечётное натуральное число удовлет - воряет этому условию? меньше 69. Какое наибольшее чётное натуральное число удовлет - воряет этому условию? за рейс перевозили столько пассажиров, сколько посадочных мест в автобусе? больше 265. Сколько деталей в день изготовлял слесарь, если он каждый день изготовлял одинаковое количество деталей? меньше 402. Сколько деталей в день изготовлял слесарь, если он каждый день изготовлял одинаковое количество деталей? полосу шириной 6 см (см. рис.). Площадь оставшейся от листа части равна 135 см2. Найдите площадь целого листа. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 167 93 От квадратного листа бумаги, площадь которого 400 см2, отрезали полосу шириной от листа части. которого 900 см2, отрезали полосу шириной шейся от листа части. полосу шириной 7 см (см. рис.). Периметр оставшегося от листа квадрата – 48 см. Найдите периметр целого листа. полосу шириной 8 дм (см. рис.). Периметр оставшегося от листа квадрата – 56 дм. Найдите периметр целого листа. полосу шириной 11 см (см. рис.). Периметр оставшегося от листа квадрата – 76 см. Найдите периметр целого листа. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 168 ПОКАЗАТЕЛЬНЫЕ УРАВНЕНИЯ 2x2 ⁻ x⁻⁵= 128. 2x2 ⁻ 2x⁻¹= 128. 2·3x⁺ 1-3x =1 5. 3·4𝔁-5·2𝔁= 152. 25x-4·5x= 525. 9x-4·3x+3=0. 2·3x⁺ 1+5·3x⁻¹=6 9. 3x⁺ 1-2·3x⁻²=7 5. 25x⁻⁷·52x⁻¹=1 0x⁺ 1. 53x⁻⁷-3·53x⁻⁸=1 0. 3·2x⁻¹+4·2x⁻²-5·2x⁻³=1 5. 12x-4x⁻¹·3x⁻²= 140. 0,5x⁻⁷,5·√0,5 =3 2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 169 111 Найдите корень уравнения: 0,43 2x⁻⁶ =0,4·√0,4. ൬1 2൰2 ⁻ x 2 =8·√2. 42x⁻³=84 ⁺ x. 93x⁺ 6=2 712 ⁺ x. 254x⁺ 2= 1253x⁻⁴. ൬45൰2 ⁻ x =൬2516൰x⁻⁴. ൬8116൰x⁻⁵ =൬23൰4 ⁻ 2x. ൬46൰1 ⁺ 2x =൬64 216൰x⁻⁶. 3√13x⁺ 5 2=2 7. 2√4x⁻⁵ 3=8. 37·൬13൰√x⁻⁷ = 243. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 170 122 Решите уравнение: 4x·൬1 4൰√2x⁺ 7 = 256. 27√x⁻¹=9√2x⁺ 3. 3x·൬13൰√x⁺ 1 = 243. ЛОГАРИФМИЧЕСКИЕ УРАВНЕНИЯ 4𝐥𝐨𝐠411 ⁺ 2. 𝐥𝐠x+3𝐥𝐠3 = 2𝐥𝐠9+𝐥𝐠8. 0,5 𝐥𝐠16-𝐥𝐠x=𝐥𝐠36-2𝐥𝐠6. 13𝐥𝐠216-𝐥𝐠x =12𝐥𝐠4-15𝐥𝐠 32. 𝐥𝐨𝐠27x=13. 𝐥𝐨𝐠64x=16. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 171 133 Найдите число x, если 𝐥𝐨𝐠5x=2. 𝒍𝒐g√3 (x2-2x+3 )=6. 𝒍𝒐g√2 (x2-3x+4 )=6. 𝒍𝒐g√3 (x2-2x)=2. 𝒍𝒐g4(x+3)-𝒍𝒐g4(x-1)=𝒍 𝒐 g 4(x-3). 𝒍𝒐g2(2x+3)+𝒍𝒐g2(x+2)=𝒍 𝒐 g 2(x+26). 𝒍𝒐g3(x+5)-𝒍𝒐g3(x+2)=𝒍 𝒐 g 3(x+1). 𝐥𝐨𝐠42x+6 x-5=1. 𝐥𝐨𝐠23x+9 x-4=2. 𝐥𝐨𝐠34x-5 x+3=1. 𝒍𝒐g2𝒍𝒐g5x=2. 𝒍𝒐g3𝒍𝒐g4x=1. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 172 145 Найдите корень уравнения: 𝒍𝒐g5𝒍𝒐g2x=1. 𝐥𝐨𝐠2𝐥𝐨𝐠3(x+2) =2. 𝐥𝐨𝐠3𝐥𝐨𝐠5(x+43)=1. 𝐥𝐨𝐠4𝐥𝐨𝐠6(x+6)=0,5. 5𝒍𝒐gx25-3𝒍𝒐g 25x=2. 𝒍𝒐gx⁺ 4 (x2-4)-𝒍𝒐gx⁺ 4 (38-x)=0. 𝒍𝒐g6 (x-1)+𝒍𝒐g6 (5x+3)=2. 𝒍𝒐g2 (2x-8)=7-x. 𝒍𝒐g√2 (x2-3x+5 )=4. 2𝒍𝒐g6 (x-1)+2𝒍𝒐g 6 (5x+3)=4. f(x)=f(3x-20). f(x)=f ( 2 4-3 x ). f(x)=f ( 2 1-2 x ). БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 173 158 Найдите произведение всех значений x и y удовлетворяющих системе уравнений: ൜𝒍𝒐g5(x+y)=1, 2x+2y=1 2. системе уравнений: ൜3x-3y=2 4, 𝒍𝒐g2(x+y)=2. системе уравнений: ൜𝒍𝒐g4(x+y)=1, 5x+5y=50. НЕРАВЕНСТВА (x+1)(x-2)൏1 8. (x-1)(x-4)൑1 8. (x+2)(x-3)൏1 4. 2൏5x-4 3൏1 2? x + 10൐1? неравенству: x2 - 15x + 56 (x - 3)2 - 100൏0. удовлетворяет неравенству: 5x-24൏52 ⁻ x. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 174 168 Найдите сумму целых чисел, которые удовлетворяют неравенству: 𝒍𝒐g2 (x2-x-2)൑2. ЧИСЛОВЫЕ ПОСЛЕДОВАТЕЛЬНОСТИ 3;-6;12;… если b1=- 3,q= –3. прогрессии 1; 3; 5; 7; 9; 11, … формулой an=2 n+1. заданной формулой an=4 n+2. (an), если a1=2, a4=1 4. a4=8. an⁺ 1=- 3 a n. Под каким номером находится член последовательности, равный 83? Под каким номером находится член последовательности, равный 294? Под каким номером находится член последовательности, равный 120? БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 175 xn=10 + 2(n - 3) 3. Под каким номером находится член последовательности, равный 42? xn=24+6(n-3) 2. Под каким номером находится член последовательности, равный 126? xn=-12+2(n-5) 4. Под каким номером находится член последовательности, равный 62? девятого и пятого членов этой прогрессии равна 12. Найдите сумму первых восемнадцати членов прогрессии. и шестого членов этой прогрессии равна 34. Найдите сумму первых шестнадцати членов прогрессии. и десятого членов этой прогрессии равна 40. Найдите сумму первых семнадцати членов прогрессии. член этой прогрессии равен 33, а сумма девятого и одиннадцатого членов равна 98? этой прогрессии равен 21, а сумма первых семи членов равна 105? член этой прогрессии в 2 раза больше десятого, а сумма шестого и двенадцатого члена равна 8? с 1, нужно сложить, чтобы получить сумму, равную 729? БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 176 191 Сколько последовательных натуральных чётных чисел, начиная с 2, нужно сложить, чтобы получить сумму, равную 1 190? с 11, нужно сложить, чтобы получить сумму, равную 1 064? кратных семи. кратных шести. кратных одиннадцати. четырём. если известно, что S20=5 0, а S50=1 625. что S20=1 000, а S40=1 0 000. если известно, что S10= 100, а S30= 900. 14;x;224. Найдите значение x. 13;x;325. Найдите значение x. 12;x;108. Найдите значение x. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 177 205 В указанном порядке последовательность 162;54;x;… является геометрической прогрессией. Найдите значение х. геометрической прогрессией. Найдите значение х. геометрической прогрессией. Найдите значение х. сумма трёх первых членов которой равна 24, а сумма трёх последних членов – 648. сумма трёх первых членов которой равна 8, а сумма трёх последних членов – 512. членов, сумма трёх первых членов которой равна 26, а сумма трёх последних членов – 2 106. арифметическое второго и третьего её членов равно 20, среднее арифметическое первого и второго её членов равно 5. Найдите отношение знаменателя прогрессии к первому члену. арифметическое первого и второго её членов равно 13, среднее арифметическое второго и третьего её членов равно 156. Найдите отношение знаменателя прогрессии к первому члену. арифметическое второго и третьего её членов равно 72, среднее арифметическое первого и второго её членов равно 9. Найдите отношение знаменателя прогрессии к первому члену. числами 7 и 56, образовывали бы вместе с указанными числами геометрическую прогрессию. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 178 215 Найдите сумму двух чисел, которые, если их поместить между числами 6 и 162, образовывали бы вместе с указанными числами геометрическую прогрессию. числами 5 и 320, образовывали бы вместе с указанными числами геометрическую прогрессию. членами геометрической прогрессии. Найдите значение x. членами геометрической прогрессии. Найдите значение x. членами геометрической прогрессии. Найдите значение x. ПРОИЗВОДНАЯ И ЕЁ ПРИМЕНЕНИЕ f(x)=6√x23-2 x3. f(x)=9√x23-3 x3. f(x)=3√x23-1 x3. f(x)=1 5√x23-5 x3. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 179 228 Найдите точку максимума функции: y=x x2 + 256. y=-x x2 + 144. y=x x2 + 169. y=x2 + 81 x. y=-x2 + 225 x. y=16 + x2 x. на отрезке ሾ0; 2ሿ. на отрезке ሾ-1; 3ሿ. на отрезке ሾ-2; 0ሿ. на отрезке ሾ-1; 2ሿ. наотрезке ሾ-1; 0ሿ. на отрезке ሾ-1; 1ሿ. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 180 240 Найдите наибольшее значение функции y=x3-x2-5x-2, если x∈ [- 2; 1]. x∈ [- 2; 3]. x∈ [- 1; 2]. произведение которых равно 625. произведение которых равно 729. произведение которых равно 484. которого равна 100 см2. которого равна 144 см2. которого равна 121 см2. площадь которого равна 72 см2. площадь которого равна 18 дм2. площадь которого равна 98 см2. пирамиды, апофема которой равна 3√3 дм. пирамиды, апофема которой равна 9√3 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 181 254 Найдите наибольшее значение объёма правильной четырёхугольной пирамиды, апофема которой равна 6√3 дм. пирамиды, боковое ребро которой равно 12 см. пирамиды, боковое ребро которой равно 18 см. пирамиды, боковое ребро которой равно 6 дм. периметр основания которого равен 12 дм, а высота равна одной из сторон основания. периметр основания которого равен 18 дм, а высота равна одной из сторон основания. периметр основания которого равен 6 дм, а высота равна одной из сторон основания. ИНТЕГРАЛ න(3-2√x)29 1dx. නx(3x-1)(3x-4)3 ⁻1 dx. න(5x√x-20x)25 4dx. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 182 264 Вычислите: න(x2-6x+8)6 ⁻3dx. න(1-2x)23 0dx. න(3x2+2)dx3 2. x=4, y=0. x=5, x=6, y=0. x=2, y=0. x=0, x=4, y=0. x=0, x=9, y=0. x=1, x=4, y=0. x=1 1, y=0. x=1 0, y=0. x=9, y=0. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 183 касательной к ней в точке x=3, и осью y. касательной к ней в точке x=6, и осью y. касательной к ней в точке x=3, и осью y. AB = 8 √𝝅 дм, BC = 2 дм. Найдите объём тела, которое получается при вращении прямоугольника ABCD вокруг прямой BC. MN = 12 √𝝅 см, N K=4 см. Найдите объём тела, которое получается при вращении прямоугольника MNKP вокруг прямой NK. SO = 6 √𝝅 дм, OR = 3 дм. Найдите объём тела, которое получается при вращении прямоугольника SORL вокруг прямой OR. ГЕОМЕТРИЯ ПЛАНИМЕТРИЯ MN = 100 см и MO = 160 см. Найдите расстояние между серединами этих отрезков. KP = 350 см и KT = 210 см. Найдите расстояние между серединами этих отрезков. OL = 240 см и OC = 400 см. Найдите расстояние между серединами этих отрезков. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 184 285 Вершины треугольника ABC имеют координаты A(-9; 2), B(1; 2), C(-7; 6). Найдите длину медианы, выходящей из вершины С. C(6; -3). Найдите длину медианы, выходящей из вершины А. B(5; -3), C(2; 5). Найдите длину высоты, выходящей из вершины C. C(1; 6). C(-3; 2). C(0; 6). NP в точке Q. Найдите длину PQ, если MN = 9 дм, NP = 12 дм, PM = 11 дм. OM в точке E. Найдите длину OE, если KO = 11 см, OM = 10 см, MK = 9 см. AB в точке P. Найдите длину BP, если AB = 20 см, BC = 24 см, CA = 10 см. радиусом 5 см. Центр описанной окружности лежит на основании AD. Найдите значение √5·AC, если BC = 6 см. проходит через середину стороны CD в точке М. Найдите периметр треугольника ABM, если AB = 5 см, AМ = 4 см. радиусом 10 см. Центр этой окружности лежит на основании 𝐀𝐃. Найдите значение √5·AB, если BC = 12 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 185 297 Найдите положительное значение p, при котором прямая y=5 x+p образует с осями координат треугольник, площадь которого равна 10? образует с осями координат треугольник, площадь которого равна 32. образует с осями координат треугольник, площадь которого равна 24. острого угла которого делит противоположный катет на отрезки длиной 8 см и 10 см, считая от вершины прямого угла. острого угла которого делит противоположный катет на отрезки длиной 8 острого угла которого делит противоположный катет на отрезки длиной 16 см и 20 см, считая от вершины прямого угла. острого угла которого делит противоположный катет на отрезки длиной 16 СТЕРЕОМЕТРИЯ прямоугольного параллелепипеда по трём его измерениям: прямоугольного параллелепипеда по трём его измерениям: БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 186 306 Найдите площадь полной поверхности прямоугольного параллелепипеда по трём его измерениям: равна 9√3 см. пипеда, периметр основания которого равен 8 м, а диагональ равна 4 м и образует с боковым ребром угол 60∘. пипеда, периметр основания которого равен с боковым ребром угол 60∘. пипеда, периметр основания которого равен с боковым ребром угол 60∘. пипеда, периметр основания которого равен 16 м, а диагональ равна 8 м и образует с боковым ребром угол 60∘. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 187 312 Найдите объём прямоугольного параллелепипеда, стороны основания которого равны 5 см и 12 см, а диагональ с плоскостью основания составляет угол 45°. стороны основания которого равны 12 см и 16 см, а диагональ параллелепипеда наклонена к плоскости основания под углом 45°. первого куба больше второго на 604 см3. Найдите длину ребра первого куба. четырёхугольной призмы, площадь полной поверхности которой равна 70 см2, а боковая поверхность равна 20 см2. угольной призмы, объём которой равен 3 468 см3, а сторона основания равна 17 см. пирамиды, высота которой равна 12 см, а боковое ребро равно 20 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 188 318 Найдите объём пирамиды, высота которой равна 7 см, а основание – прямоугольник со сторонами 8 см и 9 см. четырёхугольной пирамиды, высота которой равна 15 м, а диагональ основания равна 16 м. пирамиды, сторона основания которой равна 12 м, а апофема равна 4 м. четырёхугольной пирамиды, боковая поверх - ность которой равна 66 см2, а полная поверх - ность равна 91 см2. вильной четырёхугольной пирамиды, боковая поверхность которой равна 6 см2, а полная поверхность равна 8 см2. четырёхугольной пирамиды, боковая поверх - ность которой равна 48 см2, а полная поверх - ность 52 см2. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 189 324 Найдите длину стороны основания правильной четырёхугольной пирамиды, боковая поверх - ность которой равна 63 см2, полная поверх - ность равна 88 см2. конуса, радиус основания которого равен кругового конуса, высота которого равна конуса, диаметр основания которого равен 18 м, а высота равна 12 м. которого равен 8 см, а высота – 15 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 190 329 Найдите диагональ прямоугольного параллелепипеда высотой 10√3 дм, длина рёбер основания которого 6 дм и 8 дм. 4√3 см, длина рёбер основания которого 8 см и 12 см. 2√6 см, длина рёбер основания которого 3 см и 4 см. БЕСПЛАТНО! На сайте www.ntc.tj Математика (компонент А). ЦВЭ 2025 Страница 191 ОБРАЗЕЦ СУБТЕСТА ПО МАТЕМАТИКЕ 51 4·6,4+51 4·9,6.

145. Задание #1270 - option_1:
   Было: 𝑥- 5
   Стало: x- 5

146. Задание #1270 - option_4:
   Было: 𝑥
   Стало: x

147. Задание #1271 - option_1:
   Было: Линейное уравнение 𝑎𝑥 = 𝑏 при 𝑎= 0,𝑏് 0 имеет один корень.
   Стало: Линейное уравнение 𝑎x = 𝑏 при 𝑎= 0,𝑏് 0 имеет один корень.

148. Задание #1271 - option_2:
   Было: Линейное уравнение 𝑎𝑥 = 𝑏 при 𝑎് 0,𝑏് 0 имеет два корня.
   Стало: Линейное уравнение 𝑎x = 𝑏 при 𝑎് 0,𝑏് 0 имеет два корня.

149. Задание #1271 - option_3:
   Было: Линейное уравнение 𝑎𝑥 = 𝑏 при 𝑎് 0,𝑏= 0 имеет один корень.
   Стало: Линейное уравнение 𝑎x = 𝑏 при 𝑎് 0,𝑏= 0 имеет один корень.

150. Задание #1271 - option_4:
   Было: Линейное уравнение 𝑎𝑥 = 𝑏 при 𝑎= 0,𝑏= 0 не имеет корень.
   Стало: Линейное уравнение 𝑎x = 𝑏 при 𝑎= 0,𝑏= 0 не имеет корень.

151. Задание #1284 - option_1:
   Было: 𝑦=- 𝑠 𝑖 𝑛 𝑥+𝑥
   Стало: y=- 𝑠 𝑖 𝑛 x+x

152. Задание #1284 - option_2:
   Было: 𝑦=- 𝑐 𝑜 𝑠 𝑥+𝑥ଶ
   Стало: y=- 𝑐 o 𝑠 x+xଶ

153. Задание #1284 - option_3:
   Было: 𝑦=- 𝑠 𝑖 𝑛 𝑥-𝑥ଶ
   Стало: y=- 𝑠 𝑖 𝑛 x-xଶ

154. Задание #1284 - option_4:
   Было: 𝑦=- 𝑐 𝑜 𝑠 𝑥-𝑥
   Стало: y=- 𝑐 o 𝑠 x-x

155. Задание #1184 - question:
   Было: Найдите длину диагонали квадрата, сторона которого равна 5ඥ0,5 дм.
   Стало: Найдите длину диагонали квадрата, сторона которого равна 5√0,5 дм.

156. Задание #981 - question:
   Было: Область определения функции: y=ඥ1-x2.
   Стало: Область определения функции: y=√1-x2.

157. Задание #982 - question:
   Было: Область определения функции: y=ඥ4-x2.
   Стало: Область определения функции: y=√4-x2.

158. Задание #983 - question:
   Было: Область определения функции: y=ඥ25-x2.
   Стало: Область определения функции: y=√25-x2.

159. Задание #990 - question:
   Было: Область определения функции: f(x)=ඥ-x2+6x-5.
   Стало: Область определения функции: f(x)=√-x2+6x-5.

160. Задание #991 - question:
   Было: Область определения функции: f(x)= ඥ-x2+4x+5.
   Стало: Область определения функции: f(x)= √-x2+4x+5.

161. Задание #992 - question:
   Было: Область определения функции: f(x)= ඥ-x2+8x-15.
   Стало: Область определения функции: f(x)= √-x2+8x-15.

162. Задание #1011 - option_1:
   Было: 𝑦=𝑥ସ+𝑐𝑜𝑠𝑥
   Стало: y=xସ+𝑐o𝑠x

163. Задание #1011 - option_2:
   Было: 𝑦=𝑡 𝑔 𝑥+𝑥ଶ
   Стало: y=t g x+xଶ

164. Задание #1011 - option_3:
   Было: 𝑦=𝑐 𝑡 𝑔 𝑥-𝑥ଶ
   Стало: y=𝑐 t g x-xଶ

165. Задание #1011 - option_4:
   Было: 𝑦=𝑠 𝑖 𝑛 𝑥
   Стало: y=𝑠 𝑖 𝑛 x

166. Задание #1012 - option_1:
   Было: 𝑦=- 𝑠 𝑖 𝑛 𝑥+𝑥
   Стало: y=- 𝑠 𝑖 𝑛 x+x

167. Задание #1012 - option_2:
   Было: 𝑦=- 𝑐 𝑜 𝑠 𝑥+𝑥ଶ
   Стало: y=- 𝑐 o 𝑠 x+xଶ

168. Задание #1012 - option_3:
   Было: 𝑦=- 𝑠 𝑖 𝑛 𝑥-𝑥ଶ
   Стало: y=- 𝑠 𝑖 𝑛 x-xଶ

169. Задание #1012 - option_4:
   Было: 𝑦=- 𝑐 𝑜 𝑠 𝑥-𝑥
   Стало: y=- 𝑐 o 𝑠 x-x

170. Задание #1013 - option_1:
   Было: 𝑦=- 𝑥ଶ+𝑥
   Стало: y=- xଶ+x

171. Задание #1013 - option_2:
   Было: 𝑦=- 𝑥ଷ+𝑥
   Стало: y=- xଷ+x

172. Задание #1013 - option_3:
   Было: 𝑦=- 𝑥ସ+𝑥ଶ
   Стало: y=- xସ+xଶ

173. Задание #1013 - option_4:
   Было: 𝑦=- 𝑥ଷ+𝑥ଶ
   Стало: y=- xଷ+xଶ

174. Задание #1014 - option_1:
   Было: 𝑦=- 𝑠 𝑖 𝑛 𝑥+𝑥
   Стало: y=- 𝑠 𝑖 𝑛 x+x

175. Задание #1014 - option_2:
   Было: 𝑦=- 𝑐 𝑜 𝑠 𝑥+𝑥ଶ
   Стало: y=- 𝑐 o 𝑠 x+xଶ

176. Задание #1014 - option_3:
   Было: 𝑦=- 𝑐 𝑜 𝑠 𝑥-𝑥
   Стало: y=- 𝑐 o 𝑠 x-x

177. Задание #1014 - option_4:
   Было: 𝑦=- 𝑠 𝑖 𝑛 𝑥-𝑥ଶ
   Стало: y=- 𝑠 𝑖 𝑛 x-xଶ

178. Задание #1015 - option_1:
   Было: 𝑦=- 𝑥ଶ+𝑥
   Стало: y=- xଶ+x

179. Задание #1015 - option_2:
   Было: 𝑦=- 𝑥ଷ+𝑥ଶ
   Стало: y=- xଷ+xଶ

180. Задание #1015 - option_3:
   Было: 𝑦=- 𝑥ସ+𝑥
   Стало: y=- xସ+x

181. Задание #1015 - option_4:
   Было: 𝑦=- 𝑥ସ+𝑥ଶ
   Стало: y=- xସ+xଶ

182. Задание #1016 - option_1:
   Было: 𝑦= 4𝑥ଷ-4
   Стало: y= 4xଷ-4

183. Задание #1016 - option_2:
   Было: 𝑦= 6𝑥ଶ-𝑥
   Стало: y= 6xଶ-x

184. Задание #1016 - option_3:
   Было: 𝑦= 8𝑥
   Стало: y= 8x

185. Задание #1016 - option_4:
   Было: 𝑦= 5𝑥ସ
   Стало: y= 5xସ

